[monitor]
adapter = hci0
debug = True
temperature = F
# C = Celsius
# K = Kelvin
# F = Farenheit



[regulator]
type = SolarLink
mac = 80:6F:B0:10:77:A9
reconnect = True


[mqtt]
broker = 192.168.0.51   
prefix = greenhouse/solar
username =
password =
hostname = 

